<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Artist & Designer</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <style>
      .icon-row {
        display: relative;
        right: 0;
      }
      
      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-top: 27px;
        margin-right: 27px;
        background-color: #ffffff00;
          border: 1px solid #5CE1E6;
          border-radius: 25px;
          transition: transform 0.3s;
        }

        .icon-container:hover {
          transform: scale(1.1);
        }

        .fa {
          font-size: 20px;
          color: #5CE1E6;
        }
    
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 120%;
        height: 120%;
        z-index: -998;
      }
      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -999;
        opacity: 0.2; 
        filter: brightness(6);
        background-size: cover;
      }
      .container {
        position: relative;
        width: 100%;
        margin: 4em auto;
        margin-top: 135px;
      }

      .github-image {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: -35px;
        margin-top: -65px;
        z-index: 11;
        height: 300px;
        border-radius: 15px;
        transition: all 0.5s;
        box-shadow: 5px 5px 20px 0px #000000;
        opacity: 0.9;
      }
      .github-image:hover {
        height: 315px;
      }

      .text-content {
        padding: 2em;
        background-color: #ffffff63;
        position: relative;
        z-index: 1;
      }
      .btn {
        display: inline-block;
        padding: 0.5em 1em;
        background-color: #5CE1E6;
        color: #000000;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 1em;
        transition: all 1s;
      } 
      .btn:hover {
        background-color: #000000;
        color: aqua;
      }
      iframe {        
        box-shadow: 5px 5px 20px 0px #000000;
        opacity: 0.8;
      }
      .projectIframe {
        overflow: hidden;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        transform-origin: 0 0;
        position: absolute; 
        top: 0; 
        left: 0; 
        margin-top: -35px; 
        margin-left: -50px;
        border-radius: 15px;
        border: none;
        transition: all 0.5s;
      }
      .projectIframe:hover {
        -webkit-transform: scale(0.55);
        transform: scale(0.55);
      }
      .iframe-container {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="backdrop" style="background-image: url(backdrop.jpg); "></div>
    <canvas id="particle-canvas"></canvas>
    <header>
      <div class="profile_pic">
        <img src="profile.jpeg" alt="" />
      </div>
      <div class="description">
        <h1>Christiaan Fourie</h1>
        <h4>Visual Artist & Designer</h4>              
      </div>
      <div class="icon-row">
        <a target="_blank" href="https://github.com/iam-krist" class="icon-container">
          <i class="fa fa-github"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/_i_am_krist_/?hl=en" class="icon-container">
          <i class="fa fa-instagram"></i>
        </a>
        <a target="_blank" href="https://wa.me/+27718737005" class="icon-container">
          <i class="fa fa-whatsapp"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/iamkrist" class="icon-container">
          <i class="fa fa-linkedin"></i>
        </a>
        <a target="_blank" href="https://codepen.io/iam-krist" class="icon-container">
          <i class="fa fa-codepen"></i>
        </a>
      </div> 
    </header>
    
    <div class="description">
      <div style="display: inline-flex">
        <div>
          <h1><span style="background-color: #5CE1E6;">Youtube Channel</span></h1>      
          <h4><a target="_blank" style="color: #5CE1E6" href="http://bit.ly/3JHWQyo">http://bit.ly/3JHWQyo</a></h4>
        </div>
        <div><img style='margin-left: 225px' width="135px" src="youtubeQR.png" alt="" /></div>
      </div>
    </div>
    <div style="gap: 20px; display: flex; justify-content: center; align-items: center;">
      <iframe width="336" height="190" src="https://www.youtube.com/embed/hvaMl3qivGE?autoplay=1&mute=1&controls=0&loop=1&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="336" height="190" src="https://www.youtube.com/embed/4ocCR0rzUQY?autoplay=1&mute=1&controls=0&loop=1&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="336" height="190" src="https://www.youtube.com/embed/sHZvoQ9AtXk?autoplay=1&mute=1&controls=0&loop=1&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div style="margin-top: 20px; gap: 20px; display: flex; justify-content: center; align-items: center;">
      <iframe width="336" height="190" src="https://www.youtube.com/embed/zDTgDNNflgQ?autoplay=1&mute=1&controls=0&loop=1&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="336" height="190" src="https://www.youtube.com/embed/Zac5HrpR6iw?autoplay=1&mute=1&controls=0&loop=1&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <iframe width="336" height="190" src="https://www.youtube.com/embed/zZnCTmzAzdQ?autoplay=1&mute=1&controls=0&loop=1&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="container">
      
      <div style="text-align: end;" class="text-content">
        <image class="github-image" src="snap.jpg"></image>
        <h1><span style="background-color: #5CE1E6;">Github</span></h1>
        <h3>Where we code...</h3>
        <a target="_blank" href="https://github.com/iam-krist" class="btn">Visit Github</a>
      </div>
    </div>
    <div style="width: 80%;" class="container">
      <h1 style="text-align: center; margin-bottom: 150px;"><span style="background-color: #5CE1E6;">Projects</span></h1>
      <div style="text-align: end;" class="text-content">
        
        <h1><span style="background-color: #5CE1E6;">Zestii</span></h1>
        <h3>This app is build using <br> React and other frameworks. <br> Play with different colors, <br> or go to the code <br> and coloborate with me.</h3>
        <a target="_blank" href="https://github.com/iam-krist/react-colorizer" class="btn">View Code...</a>
        <a target="_blank" href="https://react-colorizer-krist.vercel.app/" class="btn">Expand App</a>
        <div class="iframe-container">
          <iframe class="projectIframe" height="800px" width="130%" src="https://react-colorizer-krist.vercel.app/" alt="Image">
          </iframe>
        </div>        
      </div>
    </div>
    <div style="width: 80%;" class="container">
      <div style="text-align: end;" class="text-content">
        
        <h1><span style="background-color: #5CE1E6;">Calculator</span></h1>
        <h3>Just a app for basic <br> Mathamatics. <br> Build using React.js <br> & JavaScript, HTML5 & Tailwind CSS. <br>Check out and adjust the code.</h3>
        <a target="_blank" href="https://github.com/iam-krist/simple-calculator-krist" class="btn">View Code...</a>
        <a target="_blank" href="https://simple-calculator-krist.vercel.app/" class="btn">Expand App</a>
        <div class="iframe-container">
          <iframe class="projectIframe" height="800px" width="100%" src="https://simple-calculator-krist.vercel.app/" alt="Image">
          </iframe>
        </div>        
      </div>
    </div>
    <div style="width: 80%;" class="container">
      <div style="text-align: end;" class="text-content">
        
        <h1><span style="background-color: #5CE1E6;">To-Do App</span></h1>
        <h3>Just a app for basic <br> To-Do List. <br> Build using React.js & <br> JavaScript, HTML5 & Tailwind CSS. <br>Check out and adjust the code.</h3>
        <a target="_blank" href="https://github.com/iam-krist/simple-calculator-krist" class="btn">View Code...</a>
        <a target="_blank" href="https://krist-react-todo.netlify.app/" class="btn">Expand App</a>
        <div class="iframe-container">
          <iframe class="projectIframe" height="800px" width="100%" src="https://krist-react-todo.netlify.app/" alt="Image">
          </iframe>
        </div>        
      </div>
    </div>

        <!-- <h4>Education & Certification</h4>
        <h5>Foundations of User Experience Design</h5>
        <h6>Google (Coursera) | March 2022</h6>
        <h5>Psychedelic Animation | Photoshop & AE</h5>
        <h6>Domestika | Jul 2021</h6>
        <h5>JavaScript Essentials</h5>
        <h6>Udemy | Sep 2020</h6>
        <h5>Web Development | HTML & CSS</h5>
        <h6>Udemy | Jan 2018</h6>
        <h5>WordPress Training</h5>
        <h6>Udemy | Jan 2018</h6>
        <h5>High School</h5>
        <h6>HTS Drostdy | 2013 - 2016</h6>
      </div> -->
      <!-- <div class="right_sidebar">
        <h4>Work Experience</h4>
        <ul>
          <li>
            <h5>Production Specialist | iClick Business Center</h5>
            <h6>APR 2019 - Current | 3+ Years</h6>
            <ul>
              <li>
                Serving Clients, answering calls, Prioritize Jobs and tracking
                Stock.
              </li>
              <li>Basic Designs, Print Layouts & Design Briefing.</li>
              <li>Information & Technology Consulting.</li>
              <li>Print & Production.</li>
            </ul>
          </li>
          <li>
            <h5>IT Guy | CF Motor Repairs</h5>
            <h6>SEP 2017 - APR 2019</h6>
            <ul>
              <li>Setting up networks(Printers, Routers, etc.).</li>
              <li>Fixing all computer and other IT-related problems.</li>
              <li>
                Working with diagnostic equipment and doing OBD Diagnostics on
                vehicles.
              </li>
            </ul>
          </li>
          <li>
            <h5>Doing Work as Freelancer</h5>
            <h6>APR 2017 - SEP 2017</h6>
            <ul>
              <li>Doing Graphic Designs & Websites</li>
              <li>Working with cPanel and Servers</li>
              <li>
                Setting up local servers for development and testing (Linux
                Based).
              </li>
            </ul>
          </li>
          <li>
            <h5>General Shop Assistant | MR VIDEO</h5>
            <h6>SEP 2016 - APR 2017</h6>
            <ul>
              <li>
                Helping customer, working on the database and doing stocktaking.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div> -->
    
    <!-- 
    <div class="page">
        <div class="left_sidebar second_sidebar_left">
            <h4>Creative & Dynamic Skills & Interests</h4>
            <ul>
                <li>Passionate about art and loves to express creativity through drawings and creations.</li>
                <li>Constantly inspired and dedicates time to exploring new ideas and designs.</li>
                <li>Relaxes and escapes through musical expression on the guitar.</li>
                <li>Inquisitive and fascinated by the science of the universe and how it all fits together.</li>
                <li>A curious researcher and always seeking to learn about new technologies.</li>
                <li>Intrigued by the power of the Internet to bring information together.</li>
                <li>Enjoys tinkering with computer code and exploring its potential.</li>
                <li>Leads an active lifestyle through free-running, forest adventures, and surfing expeditions.</li>
            </ul>
        </div>
        <div class="right_sidebar second_sidebar_right">
            <h4>Social Media</h4>
            <div class="my__social">
                <a target="_blank" href="https://github.com/iam-krist"><i class="fa fa-github" aria-hidden="true"> </i>Github</a>
                <a target="_blank" href="https://www.instagram.com/_i_am_krist_/?hl=en"><i class="fa fa-instagram" aria-hidden="true"> </i>Instagram</a>
                <a target="_blank" href="https://wa.me/+27718737005"><i class="fa fa-whatsapp" aria-hidden="true"> </i>Whatsapp</a>
                <a target="_blank" href="https://www.linkedin.com/in/iamkrist"><i class="fa fa-linkedin" aria-hidden="true"> </i>LinkedIn</a> 
                <a target="_blank" href="https://www.behance.net/christifourie"><i class="fa fa-behance" aria-hidden="true"> </i>Behance</a>
                <a target="_blank" href="https://dribbble.com/iam-krist"><i class="fa fa-dribbble" aria-hidden="true"> </i>Dribbble</a>                
                <a target="_blank" href="https://codepen.io/iam-krist"><i class="fa fa-codepen" aria-hidden="true"> </i>Codepen</a>              
                <a target="_blank" href="https://medium.com/@christiaanfourie60"><i class="fa fa-medium" aria-hidden="true"> </i>Medium</a>
                
            </div>
        </div>

    </div>-->
    <div class="download_area">
      <a target="_blank" href="downloads/MyResume.pdf" download class="btn">Download Resume</a>
    </div> 
    
    <script src="https://use.fontawesome.com/615f9281e5.js"></script>
    <script>
      // Set up canvas
      const canvas = document.getElementById("particle-canvas");
      const ctx = canvas.getContext("2d");
      const particles = [];
      const particleCount = 200;
      const maxRadius = 100;
      
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      // Create particle objects
      for (let i = 0; i < particleCount; i++) {
        particles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          dx: (Math.random() - 0.3) * 4,
          dy: (Math.random() - 0.3) * 1
        });
      }

      // Draw particles and connecting lines
      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        for (let i = 0; i < particleCount; i++) {
          const p1 = particles[i];
          p1.x += p1.dx;
          p1.y += p1.dy;

          // Bounce particles off canvas edges
          if (p1.x > canvas.width || p1.x < -100) {
            p1.dx = -p1.dx;
          }
          if (p1.y > canvas.height || p1.y < -100) {
            p1.dy = -p1.dy;
          }

          
          // Draw particle
          ctx.beginPath();
          ctx.arc(p1.x, p1.y, 1, 0, Math.PI * 2);

          // Set fill color to transparent
          ctx.fillStyle = 'rgba(94, 225, 230, 0.5)';          
          ctx.fill();

          // Check distance between particles
          for (let j = i + 1; j < particleCount; j++) {
            const p2 = particles[j];
            const xDist = p1.x - p2.x;
            const yDist = p1.y - p2.y;
            const distance = Math.sqrt(xDist * xDist + yDist * yDist);

            if (distance < maxRadius) {
              const opacity = (maxRadius - distance) / maxRadius;

              // Draw connecting line
              ctx.beginPath();
              ctx.moveTo(p1.x, p1.y);
              ctx.lineTo(p2.x, p2.y);
              ctx.strokeStyle = `hsla(184, 100%, 53%, ${opacity})`;
              ctx.stroke();
            }
          }
        }

      requestAnimationFrame(draw);
      }

      draw();
    </script>
    
  </body>
</html>
